/*
Написать функцию суммирования значений
Написать функцию sum, которая может быть исполнена любое количество раз с не `undefined` аргументом.
Если она исполнена без аргументов, то возвращает значение суммы всех переданных до этого значений.
sum(1)(2)(3)....(n)() === 1 + 2 + 3 + ... + n
*/

function sum(arg) {
    var total = arg;
    return function fSum(arg) {
        if (arg) {
            total += arg;
            return fSum;
        } else {
            return total;
        }
    }
}
console.log(sum(10)(2)(30)(4)() === 10 + 2 + 30 + 4);